VERSION=@project.version@
API=Kitsu
TMDB_API_KEY=
DB_HOST=localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
LOG_FILE_PATH=VideoTracker.log
EMAILS_ENABLED=true
TRENDING_CACHE_TIME=24
SEARCH_CACHE_TIME=6
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true